{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "render-vid",
      "type": "shell",
      "command": "manim ${file} ${input:Scene} -pql",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "render-img",
      "type": "shell",
      "command": "manim ${file} ${input:Scene} -s",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "GIF",
      "type": "shell",
      "command": "manim ${file} ${input:Scene} -pqh -i",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "inputs": [
    {
      "id": "Scene",
      "description": "Type Scene Name",
      "default": "",
      "type": "promptString"
    }
  ]
}
